PORT=3000

SUPABASE_URL=https://kong-production-20d3.up.railway.app
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NjIyOTAwMDAsImV4cCI6MTkyMDA1NjQwMH0.VBkZZy9Z9PfQpMwJ4XpVxP3kWgr3kcxfbTO4QyxOM4U

EMAIL_TO=data.guru.ai@gmail.com
EMAIL_FROM=data.guru.ai@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=data.guru.ai@gmail.com
SMTP_PASS=APP_PASSWORD_FROM_GMAIL
